[33mcommit f178d761bef6963e775d84fa09080e36bcbe136c[m
Author: leonardo <miceli.leonardo@gmail.com>
Date:   Sun Sep 20 21:30:41 2015 -0300

    First File with scripts to create the DataBase Sqlite

[33mcommit f085e935f160c6659f2d2150f50b97de6ad54d47[m
Author: Leonardo Miceli <miceli.leonardo@gmail.com>
Date:   Sun Sep 20 17:58:31 2015 -0300

    Update README.md

[33mcommit dad314f08e1070d6e4e82ae1a49b98375fbf030d[m
Author: Leonardo Miceli <miceli.leonardo@gmail.com>
Date:   Sun Sep 20 17:52:08 2015 -0300

    Update README.md

[33mcommit 3a48b027b381f01d5b743e0c301a912e6438e21d[m
Author: Leonardo Miceli <miceli.leonardo@gmail.com>
Date:   Mon Jul 27 23:52:06 2015 -0300

    Update README.md

[33mcommit 71acdfe32a9e15a11021874b55729d7c834deaef[m
Author: Leonardo Miceli <miceli.leonardo@gmail.com>
Date:   Sat Aug 30 18:47:40 2014 -0300

    Update README.md

[33mcommit 305c928c69453904f42b8e94631637b3ce9f0635[m
Author: Leonardo Miceli <miceli.leonardo@gmail.com>
Date:   Tue Jul 15 11:12:37 2014 -0300

    Update README.md

[33mcommit 719c80925e90ac4ac14480570b68a84ff272036e[m
Author: Leonardo Miceli <miceli.leonardo@gmail.com>
Date:   Tue Jul 15 11:10:29 2014 -0300

    Initial commit
